{
    "name": "youtube/parser-php",
    "description": "YouTube parser library for PHP",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "YoutubeParser\\": "youtube-parser/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YoutubeParser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
